{
  "name": "lpt-logs",
  "version": "2.1.0",
  "description": "log library for expressJS services\"",
  "main": "./lib/logger.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^2.1.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bumpx": "^0.2.1",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbzr/lpt-logs.git"
  },
  "keywords": [
    "library",
    "logs",
    "lpt",
    "lunettes",
    "pour",
    "tous"
  ],
  "author": "Thomas Bazire <tbazire@lpt.pm>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbzr/lpt-logs/issues"
  },
  "homepage": "https://github.com/tbzr/lpt-logs#readme"
}
